### server port
server.port=8081

#Keycloak Configuration

## Keycloak的运行地址，即keycloak运行在8080端口
keycloak.auth-server-url=http://localhost:8080/auth

## Keycloak中的你创建的realm
keycloak.realm=sbrealm

## 你创建的client
keycloak.resource=sbclient

keycloak.public-client=true

## 你创建的角色
keycloak.security-constraints[0].authRoles[0]=user

## 回传回来的你的应用的url
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*

## 必加配置
keycloak.principal-attribute=preferred_username

keycloak.ssl-required=external
keycloak.credentials.secret=f46a520d-daa4-4f4f-91bb-b7d71154ff91
keycloak.bearer-only=true